<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02-000\Design02\Source Files\main.c">
<ExpandedNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\TopDesign</v>
<v>Design02-000\Design02\Design02.cydwr</v>
<v>Design02-000\Design02\Design02.cydwr\Pins</v>
<v>Design02-000\Design02\Design02.cydwr\Analog</v>
<v>Design02-000\Design02\Design02.cydwr\DMA</v>
<v>Design02-000\Design02\Design02.cydwr\Clocks</v>
<v>Design02-000\Design02\Design02.cydwr\Interrupts</v>
<v>Design02-000\Design02\Design02.cydwr\System</v>
<v>Design02-000\Design02\Design02.cydwr\Directives</v>
<v>Design02-000\Design02\Design02.cydwr\Flash Security</v>
<v>Design02-000\Design02\Header Files</v>
<v>Design02-000\Design02\Header Files\cyapicallbacks.h</v>
<v>Design02-000\Design02\Source Files</v>
<v>Design02-000\Design02\Source Files\main.c</v>
<v>Design02-000\Design02\Generated_Source</v>
<v>Design02-000\Design02\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\TopDesign</v>
<v>Design02-000\Design02\Design02.cydwr</v>
<v>Design02-000\Design02\Design02.cydwr\Pins</v>
<v>Design02-000\Design02\Design02.cydwr\Analog</v>
<v>Design02-000\Design02\Design02.cydwr\DMA</v>
<v>Design02-000\Design02\Design02.cydwr\Clocks</v>
<v>Design02-000\Design02\Design02.cydwr\Interrupts</v>
<v>Design02-000\Design02\Design02.cydwr\System</v>
<v>Design02-000\Design02\Design02.cydwr\Directives</v>
<v>Design02-000\Design02\Design02.cydwr\Flash Security</v>
<v>Design02-000\Design02\Header Files</v>
<v>Design02-000\Design02\Header Files\cyapicallbacks.h</v>
<v>Design02-000\Design02\Source Files</v>
<v>Design02-000\Design02\Source Files\main.c</v>
<v>Design02-000\Design02\Generated_Source</v>
<v>Design02-000\Design02\Generated_Source\PSoC4</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Clock_1</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Clock_2</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Clock_3</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Clock_4</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\cy_boot</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\cy_dmac</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Pin_pair01</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Pin_pair02</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Pin_pair03</v>
<v>Design02-000\Design02\Generated_Source\PSoC4\Pin_pair04</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\TopDesign</v>
<v>Design02-000\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\TopDesign</v>
<v>Design02-000\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\CortexM0</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair01.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair01_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair02.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair02_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair03.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair03_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair04.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair04_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PairLine1.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PairLine1_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PairLine2.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PairLine2_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PairLine3.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PairLine3_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PairLine4.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PairLine4_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RED.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RED_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_int.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Design02.elf</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Design02.hex</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Design02.map</v>
<v>Design02-000\Design02\Design02.gpdsc</v>
<v>Design02-000\Design02\Design02.rpt</v>
<v>Design02-000\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\CortexM0</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair01.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair01_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair02.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair02_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair03.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair03_PM.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair04.lst</v>
<v>Design02-000\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_pair04_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\PSoC 4 Architecture TRM</v>
<v>Design02-000\Design02\PSoC 4200 BLE Family Datasheet</v>
<v>Design02-000\Design02\System Reference Guides</v>
<v>Design02-000\Design02\System Reference Guides\cy_boot_v6_0</v>
<v>Design02-000\Design02\System Reference Guides\cy_dmac_v1_10</v>
<v>Design02-000\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design02-000\Design02\cy_clock_v2_20</v>
<v>Design02-000\Design02\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Design02-000\Design02\cy_isr_v1_70.pdf</v>
<v>Design02-000\Design02\cy_pins_v2_20</v>
<v>Design02-000\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design02-000\Design02\Gnd_v1_0.pdf</v>
<v>Design02-000\Design02\SwitchSPST_v1_0.pdf</v>
<v>Design02-000\Design02\TCPWM_P4_v2_10</v>
<v>Design02-000\Design02\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\PSoC 4 Architecture TRM</v>
<v>Design02-000\Design02\PSoC 4200 BLE Family Datasheet</v>
<v>Design02-000\Design02\System Reference Guides</v>
<v>Design02-000\Design02\System Reference Guides\cy_boot_v6_0</v>
<v>Design02-000\Design02\System Reference Guides\cy_dmac_v1_10</v>
<v>Design02-000\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design02-000\Design02\cy_clock_v2_20</v>
<v>Design02-000\Design02\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Design02-000\Design02\cy_isr_v1_70.pdf</v>
<v>Design02-000\Design02\cy_pins_v2_20</v>
<v>Design02-000\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design02-000\Design02\Gnd_v1_0.pdf</v>
<v>Design02-000\Design02\SwitchSPST_v1_0.pdf</v>
<v>Design02-000\Design02\TCPWM_P4_v2_10</v>
<v>Design02-000\Design02\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1041, 399" SelectedTabbedMdiWindow="b145b84b-af19-4554-af65-4dcd60c5e7c8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bdf1149a-f82a-4ffa-b54e-749048934fdd" /><DocumentWindow Key="C:\Users\Bogdan\Documents\poc_roboarm_project\second_part\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="e1adebd3-ecd8-4db0-a3e6-1ec7087bf4f0" /><DocumentWindow Key="C:\Users\Bogdan\Documents\poc_roboarm_project\second_part\Design02.cydsn\Design02.cydwr" Guid="3af447c0-0d64-4053-a559-7ad62342e592" /><DocumentWindow Key="C:\Users\Bogdan\Documents\poc_roboarm_project\second_part\Design02.cydsn\main.c" Guid="b145b84b-af19-4554-af65-4dcd60c5e7c8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>