<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\System">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\Clock_3.h" />
<dep name=".\Generated_Source\PSoC4\Clock_4.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\PWM_2.h" />
<dep name=".\Generated_Source\PSoC4\PWM_3.h" />
<dep name=".\Generated_Source\PSoC4\PWM_4.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine1.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine2.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine3.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine4.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine4_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_RED.h" />
<dep name=".\Generated_Source\PSoC4\Pin_RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2.h" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2_int.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair01.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair01_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair02.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair02_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair03.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair03_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair04.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair04_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.h" />
<file name=".\Generated_Source\PSoC4\Clock_2.h" />
<file name=".\Generated_Source\PSoC4\Clock_3.h" />
<file name=".\Generated_Source\PSoC4\Clock_4.h" />
<file name=".\Generated_Source\PSoC4\CyDMA.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\PWM_1.h" />
<file name=".\Generated_Source\PSoC4\PWM_2.h" />
<file name=".\Generated_Source\PSoC4\PWM_3.h" />
<file name=".\Generated_Source\PSoC4\PWM_4.h" />
<file name=".\Generated_Source\PSoC4\Pin_PairLine1.h" />
<file name=".\Generated_Source\PSoC4\Pin_PairLine1_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_PairLine2.h" />
<file name=".\Generated_Source\PSoC4\Pin_PairLine2_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_PairLine3.h" />
<file name=".\Generated_Source\PSoC4\Pin_PairLine3_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_PairLine4.h" />
<file name=".\Generated_Source\PSoC4\Pin_PairLine4_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_RED.h" />
<file name=".\Generated_Source\PSoC4\Pin_RED_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_SW2.h" />
<file name=".\Generated_Source\PSoC4\Pin_SW2_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_SW2_int.h" />
<file name=".\Generated_Source\PSoC4\Pin_pair01.h" />
<file name=".\Generated_Source\PSoC4\Pin_pair01_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_pair02.h" />
<file name=".\Generated_Source\PSoC4\Pin_pair02_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_pair03.h" />
<file name=".\Generated_Source\PSoC4\Pin_pair03_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_pair04.h" />
<file name=".\Generated_Source\PSoC4\Pin_pair04_aliases.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock_2.o">
<dep name=".\Generated_Source\PSoC4\Clock_2.c" />
<dep name=".\Generated_Source\PSoC4\Clock_2.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_2.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock_3.o">
<dep name=".\Generated_Source\PSoC4\Clock_3.c" />
<dep name=".\Generated_Source\PSoC4\Clock_3.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_3.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock_4.o">
<dep name=".\Generated_Source\PSoC4\Clock_4.c" />
<dep name=".\Generated_Source\PSoC4\Clock_4.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_4.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyDMA.o">
<dep name=".\Generated_Source\PSoC4\CyDMA.c" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyDMA.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.c" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1.h" />
<dep name=".\Generated_Source\PSoC4\PWM_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_2.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_2.c" />
<dep name=".\Generated_Source\PSoC4\PWM_2.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_2.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_2_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_2.h" />
<dep name=".\Generated_Source\PSoC4\PWM_2_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_2_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_3.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_3.c" />
<dep name=".\Generated_Source\PSoC4\PWM_3.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_3.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_3_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_3.h" />
<dep name=".\Generated_Source\PSoC4\PWM_3_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_3_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_4.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_4.c" />
<dep name=".\Generated_Source\PSoC4\PWM_4.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_4.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\PWM_4_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\PWM_4.h" />
<dep name=".\Generated_Source\PSoC4\PWM_4_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PWM_4_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine1.o">
<dep name=".\Generated_Source\PSoC4\Pin_PairLine1.c" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine1.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_PairLine1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine1_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_PairLine1.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine1_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_PairLine1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine2.o">
<dep name=".\Generated_Source\PSoC4\Pin_PairLine2.c" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine2.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_PairLine2.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine2_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_PairLine2.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine2_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_PairLine2_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine3.o">
<dep name=".\Generated_Source\PSoC4\Pin_PairLine3.c" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine3.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_PairLine3.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine3_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_PairLine3.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine3_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_PairLine3_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine4.o">
<dep name=".\Generated_Source\PSoC4\Pin_PairLine4.c" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine4.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine4_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_PairLine4.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine4_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_PairLine4.h" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine4_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_PairLine4_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_PairLine4_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_RED.o">
<dep name=".\Generated_Source\PSoC4\Pin_RED.c" />
<dep name=".\Generated_Source\PSoC4\Pin_RED.h" />
<dep name=".\Generated_Source\PSoC4\Pin_RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_RED.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_RED_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_RED.h" />
<dep name=".\Generated_Source\PSoC4\Pin_RED_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_RED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_RED_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_SW2.o">
<dep name=".\Generated_Source\PSoC4\Pin_SW2.c" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2.h" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_SW2.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_SW2_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_SW2.h" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_SW2_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_SW2_int.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2_int.c" />
<dep name=".\Generated_Source\PSoC4\Pin_SW2_int.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_SW2_int.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair01.o">
<dep name=".\Generated_Source\PSoC4\Pin_pair01.c" />
<dep name=".\Generated_Source\PSoC4\Pin_pair01.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair01_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_pair01.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair01_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_pair01.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair01_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_pair01_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_pair01_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair02.o">
<dep name=".\Generated_Source\PSoC4\Pin_pair02.c" />
<dep name=".\Generated_Source\PSoC4\Pin_pair02.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair02_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_pair02.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair02_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_pair02.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair02_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_pair02_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_pair02_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair03.o">
<dep name=".\Generated_Source\PSoC4\Pin_pair03.c" />
<dep name=".\Generated_Source\PSoC4\Pin_pair03.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair03_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_pair03.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair03_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_pair03.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair03_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_pair03_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_pair03_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair04.o">
<dep name=".\Generated_Source\PSoC4\Pin_pair04.c" />
<dep name=".\Generated_Source\PSoC4\Pin_pair04.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair04_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_pair04.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair04_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_pair04.h" />
<dep name=".\Generated_Source\PSoC4\Pin_pair04_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_pair04_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_pair04_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\Design02.hex">
<dep name=".\CortexM0\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyDMA.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock_1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_2.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_2_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock_2.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_3.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_3_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock_3.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_4.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\PWM_4_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock_4.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair01.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair01_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair02.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair02_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine2.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine2_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine3.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine3_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair03.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair03_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair04.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_pair04_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine4.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_PairLine4_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_SW2.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_SW2_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_RED.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_RED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Pin_SW2_int.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Design02.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyDMA.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cy_em_eeprom.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_1_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_2.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_2_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock_2.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_3.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_3_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock_3.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_4.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\PWM_4_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock_4.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_pair01.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_pair01_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_PairLine1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_PairLine1_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_pair02.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_pair02_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_PairLine2.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_PairLine2_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_PairLine3.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_PairLine3_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_pair03.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_pair03_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_pair04.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_pair04_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_PairLine4.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_PairLine4_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_SW2.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_SW2_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_RED.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_RED_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Pin_SW2_int.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\Bogdan\Documents\poc_roboarm_project\second_part\Design02.cydsn\CortexM0\ARM_GCC_541\Debug\Design02.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Bogdan\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\Bogdan\Documents\poc_roboarm_project\second_part\Design02.cydsn\Design02.cyprj -d CY8C4248LQI-BL583 -s C:\Users\Bogdan\Documents\poc_roboarm_project\second_part\Design02.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\TCPWM_P4_v2_10.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyimage.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyterminalmodes.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyconfigtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytimercountertab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cypwmtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyquaddectab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cyregistergrid.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\Custom\cytcpwmtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\TCPWM_P4_v2_10.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\TCPWM_P4_v2_10\PSoC4\API\TCPWM_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_tcpwm_v1_0\cy_m0s8_tcpwm_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_tcpwm_v1_0\PSoC4\cy_m0s8_tcpwm_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>.\Design02.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\core_cm0plus.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\core_cm0plus_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_dmac_v1_10\PSoC4\API\CyDMA.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_dmac_v1_10\PSoC4\API\CyDMA.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC4\cymetadata.c</v>
<v>Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Generated_Source\PSoC4\cyfitter.h</v>
<v>Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Generated_Source\PSoC4\Pin_2.c</v>
<v>Generated_Source\PSoC4\Pin_2.h</v>
<v>Generated_Source\PSoC4\Pin_2_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_2_PM.c</v>
<v>Generated_Source\PSoC4\Pin_1.c</v>
<v>Generated_Source\PSoC4\Pin_1.h</v>
<v>Generated_Source\PSoC4\Pin_1_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_1_PM.c</v>
<v>Generated_Source\PSoC4\cm0gcc.ld</v>
<v>Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>Generated_Source\PSoC4\Cm0Start.c</v>
<v>Generated_Source\PSoC4\core_cm0.h</v>
<v>Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC4\CyFlash.c</v>
<v>Generated_Source\PSoC4\CyFlash.h</v>
<v>Generated_Source\PSoC4\CyLib.c</v>
<v>Generated_Source\PSoC4\CyLib.h</v>
<v>Generated_Source\PSoC4\cyPm.c</v>
<v>Generated_Source\PSoC4\cyPm.h</v>
<v>Generated_Source\PSoC4\cytypes.h</v>
<v>Generated_Source\PSoC4\cyutils.c</v>
<v>Generated_Source\PSoC4\cypins.h</v>
<v>Generated_Source\PSoC4\core_cmFunc.h</v>
<v>Generated_Source\PSoC4\core_cmInstr.h</v>
<v>Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC4\cmsis_armcc.h</v>
<v>Generated_Source\PSoC4\cmsis_gcc.h</v>
<v>Generated_Source\PSoC4\cmsis_compiler.h</v>
<v>Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC4\CyDMA.h</v>
<v>Generated_Source\PSoC4\CyDMA.c</v>
<v>Generated_Source\PSoC4\CyLFClk.c</v>
<v>Generated_Source\PSoC4\CyLFClk.h</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC4\project.h</v>
<v>Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC4\PWM_1.c</v>
<v>Generated_Source\PSoC4\PWM_1.h</v>
<v>Generated_Source\PSoC4\PWM_1_PM.c</v>
<v>Generated_Source\PSoC4\Clock_1.c</v>
<v>Generated_Source\PSoC4\Clock_1.h</v>
<v>Generated_Source\PSoC4\PWM_2.c</v>
<v>Generated_Source\PSoC4\PWM_2.h</v>
<v>Generated_Source\PSoC4\PWM_2_PM.c</v>
<v>Generated_Source\PSoC4\Clock_2.c</v>
<v>Generated_Source\PSoC4\Clock_2.h</v>
<v>Generated_Source\PSoC4\Pin_4.c</v>
<v>Generated_Source\PSoC4\Pin_4.h</v>
<v>Generated_Source\PSoC4\Pin_4_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_4_PM.c</v>
<v>Generated_Source\PSoC4\Pin_3.c</v>
<v>Generated_Source\PSoC4\Pin_3.h</v>
<v>Generated_Source\PSoC4\Pin_3_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_3_PM.c</v>
<v>Generated_Source\PSoC4\Pin_5.c</v>
<v>Generated_Source\PSoC4\Pin_5.h</v>
<v>Generated_Source\PSoC4\Pin_5_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_5_PM.c</v>
<v>Generated_Source\PSoC4\Pin_6.c</v>
<v>Generated_Source\PSoC4\Pin_6.h</v>
<v>Generated_Source\PSoC4\Pin_6_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_6_PM.c</v>
<v>Generated_Source\PSoC4\PWM_3.c</v>
<v>Generated_Source\PSoC4\PWM_3.h</v>
<v>Generated_Source\PSoC4\PWM_3_PM.c</v>
<v>Generated_Source\PSoC4\Clock_3.c</v>
<v>Generated_Source\PSoC4\Clock_3.h</v>
<v>Generated_Source\PSoC4\Pin_7.c</v>
<v>Generated_Source\PSoC4\Pin_7.h</v>
<v>Generated_Source\PSoC4\Pin_7_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_7_PM.c</v>
<v>Generated_Source\PSoC4\Pin_8.c</v>
<v>Generated_Source\PSoC4\Pin_8.h</v>
<v>Generated_Source\PSoC4\Pin_8_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_8_PM.c</v>
<v>Generated_Source\PSoC4\PWM_4.c</v>
<v>Generated_Source\PSoC4\PWM_4.h</v>
<v>Generated_Source\PSoC4\PWM_4_PM.c</v>
<v>Generated_Source\PSoC4\Clock_4.c</v>
<v>Generated_Source\PSoC4\Clock_4.h</v>
<v>Generated_Source\PSoC4\Pin_Button.c</v>
<v>Generated_Source\PSoC4\Pin_Button.h</v>
<v>Generated_Source\PSoC4\Pin_Button_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Button_PM.c</v>
<v>Generated_Source\PSoC4\Pin_pair01.c</v>
<v>Generated_Source\PSoC4\Pin_pair01.h</v>
<v>Generated_Source\PSoC4\Pin_pair01_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_pair01_PM.c</v>
<v>Generated_Source\PSoC4\Pin_PairLine1.c</v>
<v>Generated_Source\PSoC4\Pin_PairLine1.h</v>
<v>Generated_Source\PSoC4\Pin_PairLine1_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_PairLine1_PM.c</v>
<v>Generated_Source\PSoC4\Pin_pair02.c</v>
<v>Generated_Source\PSoC4\Pin_pair02.h</v>
<v>Generated_Source\PSoC4\Pin_pair02_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_pair02_PM.c</v>
<v>Generated_Source\PSoC4\Pin_PairLine2.c</v>
<v>Generated_Source\PSoC4\Pin_PairLine2.h</v>
<v>Generated_Source\PSoC4\Pin_PairLine2_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_PairLine2_PM.c</v>
<v>Generated_Source\PSoC4\Pin_PairLine3.c</v>
<v>Generated_Source\PSoC4\Pin_PairLine3.h</v>
<v>Generated_Source\PSoC4\Pin_PairLine3_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_PairLine3_PM.c</v>
<v>Generated_Source\PSoC4\Pin_pair03.c</v>
<v>Generated_Source\PSoC4\Pin_pair03.h</v>
<v>Generated_Source\PSoC4\Pin_pair03_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_pair03_PM.c</v>
<v>Generated_Source\PSoC4\Pin_Green.c</v>
<v>Generated_Source\PSoC4\Pin_Green.h</v>
<v>Generated_Source\PSoC4\Pin_Green_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_Green_PM.c</v>
<v>Generated_Source\PSoC4\Pin_pair04.c</v>
<v>Generated_Source\PSoC4\Pin_pair04.h</v>
<v>Generated_Source\PSoC4\Pin_pair04_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_pair04_PM.c</v>
<v>Generated_Source\PSoC4\Pin_PairLine4.c</v>
<v>Generated_Source\PSoC4\Pin_PairLine4.h</v>
<v>Generated_Source\PSoC4\Pin_PairLine4_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_PairLine4_PM.c</v>
<v>Generated_Source\PSoC4\Pin_SW2.c</v>
<v>Generated_Source\PSoC4\Pin_SW2.h</v>
<v>Generated_Source\PSoC4\Pin_SW2_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_SW2_PM.c</v>
<v>Generated_Source\PSoC4\Pin_RED.c</v>
<v>Generated_Source\PSoC4\Pin_RED.h</v>
<v>Generated_Source\PSoC4\Pin_RED_aliases.h</v>
<v>Generated_Source\PSoC4\Pin_RED_PM.c</v>
<v>Generated_Source\PSoC4\Pin_SW2_int.c</v>
<v>Generated_Source\PSoC4\Pin_SW2_int.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="132863130680829187" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="132864671082640310" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>