net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_HFClk
net Net_400
	term   ":m0s8tcpwmcell_0.line"
	switch ":m0s8tcpwmcell_0.line==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:18,65"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:5,65_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,13_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:hsiom_out3.dsi"
	switch ":ioport1:hsiom_out3.hsiom3_out==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
end Net_400
net Net_503
	term   ":m0s8tcpwmcell_1.line"
	switch ":m0s8tcpwmcell_1.line==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:19,79"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_79_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:0,79_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,35_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:84,35_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport1:inputs1_mux.in_0"
	switch ":ioport1:inputs1_mux.pin0__pin_input==>:ioport1:hsiom_out0.dsi"
	switch ":ioport1:hsiom_out0.hsiom0_out==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_503
net Net_517
	term   ":m0s8tcpwmcell_3.line"
	switch ":m0s8tcpwmcell_3.line==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v21+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v23"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v21+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v23"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:21,88"
	switch ":hvswitch@[UDB=(0,1)][side=left]:1,88_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,73_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_73_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:94,73_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport1:inputs2_mux.in_0"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:hsiom_out4.dsi"
	switch ":ioport1:hsiom_out4.hsiom4_out==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end Net_517
net Net_536
	term   ":m0s8tcpwmcell_2.line"
	switch ":m0s8tcpwmcell_2.line==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:22,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:10,90_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:10,90_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_90_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:103,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin5__pin_input==>:ioport1:hsiom_out5.dsi"
	switch ":ioport1:hsiom_out5.hsiom5_out==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end Net_536
net Net_562
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>:ioport2:hsiom_in7.hsiom7_in"
	switch ":ioport2:hsiom_in7.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:15,47"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:96,47_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:hsiom_out6.dsi"
	switch ":ioport2:hsiom_out6.hsiom6_out==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_562
net Net_567
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_2.in_0"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_567
