--
--	Conversion of Design02.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jan 10 20:30:48 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_pair01_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_pair01_net_0 : bit;
SIGNAL tmpIO_0__Pin_pair01_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_pair01_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_pair01_net_0 : bit;
SIGNAL tmpOE__Pin_PairLine1_net_0 : bit;
SIGNAL Net_400 : bit;
SIGNAL tmpFB_0__Pin_PairLine1_net_0 : bit;
SIGNAL tmpIO_0__Pin_PairLine1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PairLine1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PairLine1_net_0 : bit;
SIGNAL Net_397 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_406 : bit;
SIGNAL Net_402 : bit;
SIGNAL Net_396 : bit;
SIGNAL Net_401 : bit;
SIGNAL Net_399 : bit;
SIGNAL tmpOE__Pin_pair03_net_0 : bit;
SIGNAL tmpFB_0__Pin_pair03_net_0 : bit;
SIGNAL tmpIO_0__Pin_pair03_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_pair03_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_pair03_net_0 : bit;
SIGNAL \PWM_3:Net_81\ : bit;
SIGNAL \PWM_3:Net_75\ : bit;
SIGNAL \PWM_3:Net_69\ : bit;
SIGNAL \PWM_3:Net_66\ : bit;
SIGNAL \PWM_3:Net_82\ : bit;
SIGNAL \PWM_3:Net_72\ : bit;
SIGNAL Net_528 : bit;
SIGNAL Net_524 : bit;
SIGNAL Net_519 : bit;
SIGNAL Net_517 : bit;
SIGNAL Net_523 : bit;
SIGNAL Net_522 : bit;
SIGNAL Net_520 : bit;
TERMINAL Net_563 : bit;
SIGNAL tmpOE__Pin_PairLine3_net_0 : bit;
SIGNAL tmpFB_0__Pin_PairLine3_net_0 : bit;
SIGNAL tmpIO_0__Pin_PairLine3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PairLine3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PairLine3_net_0 : bit;
SIGNAL tmpOE__Pin_RED_net_0 : bit;
SIGNAL Net_562 : bit;
SIGNAL tmpFB_0__Pin_RED_net_0 : bit;
SIGNAL tmpIO_0__Pin_RED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_RED_net_0 : bit;
SIGNAL Net_506 : bit;
SIGNAL \PWM_2:Net_81\ : bit;
SIGNAL \PWM_2:Net_75\ : bit;
SIGNAL \PWM_2:Net_69\ : bit;
SIGNAL \PWM_2:Net_66\ : bit;
SIGNAL \PWM_2:Net_82\ : bit;
SIGNAL \PWM_2:Net_72\ : bit;
SIGNAL Net_514 : bit;
SIGNAL Net_510 : bit;
SIGNAL Net_505 : bit;
SIGNAL Net_503 : bit;
SIGNAL Net_509 : bit;
SIGNAL Net_508 : bit;
TERMINAL Net_564 : bit;
SIGNAL tmpOE__Pin_PairLine2_net_0 : bit;
SIGNAL tmpFB_0__Pin_PairLine2_net_0 : bit;
SIGNAL tmpIO_0__Pin_PairLine2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PairLine2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PairLine2_net_0 : bit;
SIGNAL tmpOE__Pin_pair02_net_0 : bit;
SIGNAL tmpFB_0__Pin_pair02_net_0 : bit;
SIGNAL tmpIO_0__Pin_pair02_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_pair02_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_pair02_net_0 : bit;
SIGNAL Net_567 : bit;
SIGNAL tmpOE__Pin_PairLine4_net_0 : bit;
SIGNAL Net_536 : bit;
SIGNAL tmpFB_0__Pin_PairLine4_net_0 : bit;
SIGNAL tmpIO_0__Pin_PairLine4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PairLine4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PairLine4_net_0 : bit;
SIGNAL tmpOE__Pin_SW2_net_0 : bit;
SIGNAL tmpIO_0__Pin_SW2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SW2_net_0 : bit;
SIGNAL tmpOE__Pin_pair04_net_0 : bit;
SIGNAL tmpFB_0__Pin_pair04_net_0 : bit;
SIGNAL tmpIO_0__Pin_pair04_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_pair04_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_pair04_net_0 : bit;
SIGNAL Net_533 : bit;
SIGNAL \PWM_4:Net_81\ : bit;
SIGNAL \PWM_4:Net_75\ : bit;
SIGNAL \PWM_4:Net_69\ : bit;
SIGNAL \PWM_4:Net_66\ : bit;
SIGNAL \PWM_4:Net_82\ : bit;
SIGNAL \PWM_4:Net_72\ : bit;
SIGNAL Net_542 : bit;
SIGNAL Net_538 : bit;
SIGNAL Net_532 : bit;
SIGNAL Net_537 : bit;
SIGNAL Net_535 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_pair01_net_0 <=  ('1') ;

Pin_pair01:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_pair01_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_pair01_net_0),
		siovref=>(tmpSIOVREF__Pin_pair01_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_pair01_net_0);
Pin_PairLine1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>Net_400,
		fb=>(tmpFB_0__Pin_PairLine1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PairLine1_net_0),
		siovref=>(tmpSIOVREF__Pin_PairLine1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PairLine1_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"860383cc-eca1-48aa-b372-482e791011f9",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_397,
		dig_domain_out=>open);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_397,
		capture=>zero,
		count=>tmpOE__Pin_pair01_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_406,
		overflow=>Net_402,
		compare_match=>Net_396,
		line_out=>Net_400,
		line_out_compl=>Net_401,
		interrupt=>Net_399);
Pin_pair03:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cfd92ab0-2616-4e15-984e-5aa4ef7952e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_pair03_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_pair03_net_0),
		siovref=>(tmpSIOVREF__Pin_pair03_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_pair03_net_0);
\PWM_3:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_520,
		capture=>zero,
		count=>tmpOE__Pin_pair01_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_528,
		overflow=>Net_524,
		compare_match=>Net_519,
		line_out=>Net_517,
		line_out_compl=>Net_523,
		interrupt=>Net_522);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_563);
Pin_PairLine3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c1868da6-9450-4ae4-8153-0eeb7abfccee",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>Net_517,
		fb=>(tmpFB_0__Pin_PairLine3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PairLine3_net_0),
		siovref=>(tmpSIOVREF__Pin_PairLine3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PairLine3_net_0);
Pin_RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"168dfb70-ec72-4fdf-9143-a061c4c99997",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>Net_562,
		fb=>(tmpFB_0__Pin_RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_RED_net_0),
		siovref=>(tmpSIOVREF__Pin_RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_RED_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"07f24391-c28a-43f8-805a-c22ab389124a",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_506,
		dig_domain_out=>open);
\PWM_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_506,
		capture=>zero,
		count=>tmpOE__Pin_pair01_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_514,
		overflow=>Net_510,
		compare_match=>Net_505,
		line_out=>Net_503,
		line_out_compl=>Net_509,
		interrupt=>Net_508);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_563, Net_564));
Pin_PairLine2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"676a1e54-f55a-41b3-8a0d-1fd6255fa7d1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>Net_503,
		fb=>(tmpFB_0__Pin_PairLine2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PairLine2_net_0),
		siovref=>(tmpSIOVREF__Pin_PairLine2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PairLine2_net_0);
Pin_pair02:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eebdd220-c0cf-492c-8e05-ffc0c50031b7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_pair02_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_pair02_net_0),
		siovref=>(tmpSIOVREF__Pin_pair02_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_pair02_net_0);
Pin_SW2_int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_567);
Pin_PairLine4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4fe79825-b1fd-49fc-a6df-88945e00d0f8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>Net_536,
		fb=>(tmpFB_0__Pin_PairLine4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PairLine4_net_0),
		siovref=>(tmpSIOVREF__Pin_PairLine4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PairLine4_net_0);
Pin_SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1ce9426-93be-48a9-ae10-89abb3a090a5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>(zero),
		fb=>Net_562,
		analog=>(open),
		io=>(tmpIO_0__Pin_SW2_net_0),
		siovref=>(tmpSIOVREF__Pin_SW2_net_0),
		annotation=>Net_564,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>Net_567);
Pin_pair04:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd3ab3c1-3079-4187-89e4-6b896c48f841",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_pair01_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_pair04_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_pair04_net_0),
		siovref=>(tmpSIOVREF__Pin_pair04_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_pair01_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_pair01_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_pair04_net_0);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d63e2a42-9732-4ca3-b81d-7bca417b1274",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_520,
		dig_domain_out=>open);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"65fb0018-35a3-4eb6-a797-6cfabe192cb1",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_533,
		dig_domain_out=>open);
\PWM_4:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_533,
		capture=>zero,
		count=>tmpOE__Pin_pair01_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_542,
		overflow=>Net_538,
		compare_match=>Net_532,
		line_out=>Net_536,
		line_out_compl=>Net_537,
		interrupt=>Net_535);

END R_T_L;
