(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-10T18:30:55Z")
 (DESIGN "Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_SW2_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line Pin_PairLine1\(0\).pin_input (6.486:6.486:6.486))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line Pin_PairLine2\(0\).pin_input (6.474:6.474:6.474))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_3\:cy_m0s8_tcpwm_1\\.line Pin_PairLine3\(0\).pin_input (6.612:6.612:6.612))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:cy_m0s8_tcpwm_1\\.line Pin_PairLine4\(0\).pin_input (6.087:6.087:6.087))
    (INTERCONNECT Pin_SW2\(0\).fb Pin_RED\(0\).pin_input (2.682:2.682:2.682))
    (INTERCONNECT Pin_SW2.interrupt Pin_SW2_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_PairLine1\(0\).pad_out Pin_PairLine1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine2\(0\).pad_out Pin_PairLine2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine3\(0\).pad_out Pin_PairLine3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine4\(0\).pad_out Pin_PairLine4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pair01\(0\)_PAD Pin_pair01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine1\(0\).pad_out Pin_PairLine1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine1\(0\)_PAD Pin_PairLine1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pair03\(0\)_PAD Pin_pair03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine3\(0\).pad_out Pin_PairLine3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine3\(0\)_PAD Pin_PairLine3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\)_PAD Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine2\(0\).pad_out Pin_PairLine2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine2\(0\)_PAD Pin_PairLine2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pair02\(0\)_PAD Pin_pair02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine4\(0\).pad_out Pin_PairLine4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PairLine4\(0\)_PAD Pin_PairLine4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pair04\(0\)_PAD Pin_pair04\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
