# Design02
# 2022-01-10 18:30:53Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_pair01(0)" iocell 0 3
set_io "Pin_PairLine1(0)" iocell 1 3
set_io "Pin_pair03(0)" iocell 0 4
set_io "Pin_PairLine3(0)" iocell 1 4
set_io "Pin_RED(0)" iocell 2 6
set_io "Pin_PairLine2(0)" iocell 1 0
set_io "Pin_pair02(0)" iocell 0 0
set_io "Pin_PairLine4(0)" iocell 1 5
set_location "Pin_SW2" logicalport -1 -1 2
set_io "Pin_SW2(0)" iocell 2 7
set_io "Pin_pair04(0)" iocell 0 5
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "Pin_SW2_int" interrupt -1 -1 2
set_location "\PWM_4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
